<RCC>
    <qresource prefix="/new/largeImg">
        <file>img/background_1.jpg</file>
        <file>img/background_2.jpg</file>
        <file>img/wellcome.jpg</file>
        <file>img/SSP.png</file>
        <file>img/control.jpg.svg</file>
        <file>img/control.jpg</file>
        <file>img/char9.jpg</file>
        <file>img/char8.jpg</file>
        <file>img/char7.jpeg</file>
        <file>img/char6.jpg</file>
        <file>img/char5.jpg</file>
        <file>img/char4.jpg</file>
        <file>img/char3.jpg</file>
        <file>img/char2.jpg</file>
        <file>img/char1.jpg</file>
        <file>img/AI.jpg</file>
        <file>img/west.png</file>
        <file>img/south.png</file>
        <file>img/north.png</file>
        <file>img/east.png</file>
        <file>img/SSPa.png</file>
        <file>img/SSPai.png</file>
        <file>img/SSPb.png</file>
        <file>img/SSPbridge.png</file>
        <file>img/SSPc.png</file>
        <file>img/SSPchra.png</file>
        <file>img/SSPchrb.png</file>
        <file>img/SSPd.png</file>
        <file>img/SSPdcra.png</file>
        <file>img/SSPdcrb.png</file>
        <file>img/SSPe.png</file>
        <file>img/SSPerooma.png</file>
        <file>img/SSPeroomb.png</file>
        <file>img/SSPf.png</file>
        <file>img/SSPg.png</file>
        <file>img/SSPh.png</file>
        <file>img/SSPi.png</file>
        <file>img/SSPla.png</file>
        <file>img/SSPlb.png</file>
        <file>img/SSPlc.png</file>
        <file>img/SSPld.png</file>
        <file>img/SSPle.png</file>
        <file>img/SSPlf.png</file>
        <file>img/SSPstart.png</file>
        <file>../../../SSP/SSPa.png</file>
        <file>../../../SSP/SSPai.png</file>
        <file>../../../SSP/SSPb.png</file>
        <file>../../../SSP/SSPbridge.png</file>
        <file>../../../SSP/SSPc.png</file>
        <file>../../../SSP/SSPchra.png</file>
        <file>../../../SSP/SSPchrb.png</file>
        <file>../../../SSP/SSPd.png</file>
        <file>../../../SSP/SSPdcra.png</file>
        <file>../../../SSP/SSPdcrb.png</file>
        <file>../../../SSP/SSPe.png</file>
        <file>../../../SSP/SSPerooma.png</file>
        <file>../../../SSP/SSPeroomb.png</file>
        <file>../../../SSP/SSPf.png</file>
        <file>../../../SSP/SSPg.png</file>
        <file>../../../SSP/SSPh.png</file>
        <file>../../../SSP/SSPi.png</file>
        <file>../../../SSP/SSPla.png</file>
        <file>../../../SSP/SSPlb.png</file>
        <file>../../../SSP/SSPlc.png</file>
        <file>../../../SSP/SSPld.png</file>
        <file>../../../SSP/SSPle.png</file>
        <file>../../../SSP/SSPlf.png</file>
        <file>../../../SSP/SSPstart.png</file>
    </qresource>
    <qresource prefix="/">
        <file>img/control.jpg</file>
        <file>img/char9.jpg</file>
        <file>img/char8.jpg</file>
        <file>img/char7.jpeg</file>
        <file>img/char6.jpg</file>
        <file>img/char5.jpg</file>
        <file>img/char4.jpg</file>
        <file>img/char3.jpg</file>
        <file>img/char2.jpg</file>
        <file>img/char1.jpg</file>
        <file>img/AI.jpg</file>
    </qresource>
</RCC>
